<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{AC11C0EB-48EE-4308-8196-AF4C9A2A2B62}" Label="" LastModificationDate="1690011313" Name="second_plan" Objects="179" Symbols="87" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.6.1.5066"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>AC11C0EB-48EE-4308-8196-AF4C9A2A2B62</a:ObjectID>
<a:Name>second_plan</a:Name>
<a:Code>SECOND_PLAN</a:Code>
<a:CreationDate>1689957688</a:CreationDate>
<a:Creator>badbo</a:Creator>
<a:ModificationDate>1690010582</a:ModificationDate>
<a:Modifier>badbo</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<a:RepositoryFilename>C:\xampp\htdocs\sally_project\Sally_project\second_plan.cdm</a:RepositoryFilename>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>DC141DF3-F929-4446-B0EA-FEDD9663A857</a:ObjectID>
<a:Name>second_plan</a:Name>
<a:Code>SECOND_PLAN</a:Code>
<a:CreationDate>1689957688</a:CreationDate>
<a:Creator>badbo</a:Creator>
<a:ModificationDate>1689977065</a:ModificationDate>
<a:Modifier>badbo</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=No
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=0
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=No
Inheritance.DisplayName=No
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Century Gothic,8,N
STRNFont color=0 0 0
DISPNAMEFont=Century Gothic,8,B
DISPNAMEFont color=0 0 0
AttributesFont=Century Gothic,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Century Gothic,8,BU
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Century Gothic,8,N
IdentifiersFont color=0 0 0
LABLFont=Century Gothic,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 300 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Century Gothic,8,N
STRNFont color=0 0 0
DISPNAMEFont=Century Gothic,8,B
DISPNAMEFont color=0 0 0
LABLFont=Century Gothic,8,N
LABLFont color=0 0 0
AttributesFont=Century Gothic,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Century Gothic,8,U
EntityPrimaryAttributeFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 300 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Century Gothic,12,B
SOURCEFont color=0 0 0
CENTERFont=Century Gothic,12,B
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 300 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 300 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Century Gothic,9,B
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 300 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(2834, 11692)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o4">
<a:CreationDate>1689957698</a:CreationDate>
<a:ModificationDate>1689977049</a:ModificationDate>
<a:Rect>((-1388,19618), (14764,21042))</a:Rect>
<a:ListOfPoints>((-1388,19618),(14764,19618))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:LineWidth>3</a:LineWidth>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Century Gothic,12,B
SOURCE 0 Century Gothic,12,B</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o7"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o8">
<a:CreationDate>1689957698</a:CreationDate>
<a:ModificationDate>1689976261</a:ModificationDate>
<a:Rect>((14005,18284), (26535,19808))</a:Rect>
<a:ListOfPoints>((26535,19708),(14005,19708))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:LineWidth>3</a:LineWidth>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Century Gothic,12,B
SOURCE 0 Century Gothic,12,B</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o10"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o11">
<a:CreationDate>1689957754</a:CreationDate>
<a:ModificationDate>1690011408</a:ModificationDate>
<a:Rect>((-26425,7304), (-12147,8728))</a:Rect>
<a:ListOfPoints>((-26425,7304),(-12147,7304))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:LineWidth>3</a:LineWidth>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Century Gothic,12,B
SOURCE 0 Century Gothic,12,B</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o14"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o15">
<a:CreationDate>1689957757</a:CreationDate>
<a:ModificationDate>1690011408</a:ModificationDate>
<a:Rect>((-15284,-4331), (-12410,7875))</a:Rect>
<a:ListOfPoints>((-12510,-4331),(-12510,7875))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:LineWidth>3</a:LineWidth>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Century Gothic,12,B
SOURCE 0 Century Gothic,12,B</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o17"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o18">
<a:CreationDate>1689957992</a:CreationDate>
<a:ModificationDate>1690011408</a:ModificationDate>
<a:Rect>((-11988,7661), (-9214,16056))</a:Rect>
<a:ListOfPoints>((-11988,16056),(-11988,7661))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:LineWidth>3</a:LineWidth>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Century Gothic,12,B
SOURCE 0 Century Gothic,12,B</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o19"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o20">
<a:CreationDate>1689959720</a:CreationDate>
<a:ModificationDate>1690011405</a:ModificationDate>
<a:Rect>((-877,3676), (15405,7680))</a:Rect>
<a:ListOfPoints>((15405,5100),(-877,5100),(-877,7680))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:LineWidth>3</a:LineWidth>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Century Gothic,12,B
SOURCE 0 Century Gothic,12,B</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o23"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o24">
<a:CreationDate>1689975837</a:CreationDate>
<a:ModificationDate>1690011405</a:ModificationDate>
<a:Rect>((-700,8501), (2074,16376))</a:Rect>
<a:ListOfPoints>((-700,16376),(-700,8501))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:LineWidth>3</a:LineWidth>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Century Gothic,12,B
SOURCE 0 Century Gothic,12,B</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o25"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o26">
<a:CreationDate>1689976927</a:CreationDate>
<a:ModificationDate>1690011058</a:ModificationDate>
<a:Rect>((14003,3653), (16877,19281))</a:Rect>
<a:ListOfPoints>((16777,3653),(16777,19281))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:LineWidth>3</a:LineWidth>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Century Gothic,12,B
SOURCE 0 Century Gothic,12,B</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o27"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o28">
<a:CreationDate>1689976947</a:CreationDate>
<a:ModificationDate>1689976991</a:ModificationDate>
<a:Rect>((42525,16378), (51056,21532))</a:Rect>
<a:ListOfPoints>((42525,20137),(51056,20137),(51056,16378))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:LineWidth>3</a:LineWidth>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Century Gothic,12,B
SOURCE 0 Century Gothic,12,B</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o30"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o31">
<a:CreationDate>1689976950</a:CreationDate>
<a:ModificationDate>1689976994</a:ModificationDate>
<a:Rect>((43200,10878), (52200,16378))</a:Rect>
<a:ListOfPoints>((43200,10878),(52200,10878),(51716,16378))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:LineWidth>3</a:LineWidth>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Century Gothic,12,B
SOURCE 0 Century Gothic,12,B</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o33"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o34">
<a:CreationDate>1689977034</a:CreationDate>
<a:ModificationDate>1690011058</a:ModificationDate>
<a:Rect>((34713,-3432), (42900,4233))</a:Rect>
<a:ListOfPoints>((34713,2809),(42900,2809),(42900,-3432))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:LineWidth>3</a:LineWidth>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Century Gothic,12,B
SOURCE 0 Century Gothic,12,B</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o35"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o36"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o37">
<a:CreationDate>1689977036</a:CreationDate>
<a:ModificationDate>1689977116</a:ModificationDate>
<a:Rect>((32416,-8542), (42723,-3432))</a:Rect>
<a:ListOfPoints>((32416,-8542),(42723,-8542),(42723,-3432))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:LineWidth>3</a:LineWidth>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Century Gothic,12,B
SOURCE 0 Century Gothic,12,B</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o38"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o35"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o39"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o40">
<a:CreationDate>1689977064</a:CreationDate>
<a:ModificationDate>1689977064</a:ModificationDate>
<a:Rect>((-7407,-140), (7743,1326))</a:Rect>
<a:ListOfPoints>((-7407,-98),(7743,-140))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:LineWidth>3</a:LineWidth>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Century Gothic,12,B
SOURCE 0 Century Gothic,12,B</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o41"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o42"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o43">
<a:CreationDate>1689977065</a:CreationDate>
<a:ModificationDate>1690011058</a:ModificationDate>
<a:Rect>((7304,-1663), (16300,-139))</a:Rect>
<a:ListOfPoints>((16300,-239),(7304,-239))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:LineWidth>3</a:LineWidth>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Century Gothic,12,B
SOURCE 0 Century Gothic,12,B</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o41"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o44"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1689957698</a:CreationDate>
<a:ModificationDate>1689977049</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-18888,13807), (2534,23255))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:LineWidth>3</a:LineWidth>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Century Gothic,8,N
DISPNAME 0 Century Gothic,8,B
Attributes 0 Century Gothic,8,N
EntityPrimaryAttribute 0 Century Gothic,8,BU
Identifiers 0 Century Gothic,8,N
LABL 0 Century Gothic,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1689957698</a:CreationDate>
<a:ModificationDate>1690011058</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((14177,-3018), (36913,6430))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:LineWidth>3</a:LineWidth>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Century Gothic,8,N
DISPNAME 0 Century Gothic,8,B
Attributes 0 Century Gothic,8,N
EntityPrimaryAttribute 0 Century Gothic,8,BU
Identifiers 0 Century Gothic,8,N
LABL 0 Century Gothic,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1689957698</a:CreationDate>
<a:ModificationDate>1689976261</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((24505,16647), (44151,22719))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:LineWidth>3</a:LineWidth>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Century Gothic,8,N
DISPNAME 0 Century Gothic,8,B
Attributes 0 Century Gothic,8,N
EntityPrimaryAttribute 0 Century Gothic,8,BU
Identifiers 0 Century Gothic,8,N
LABL 0 Century Gothic,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1689957698</a:CreationDate>
<a:ModificationDate>1689977057</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-41935,5057), (-20821,9056))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:LineWidth>3</a:LineWidth>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Century Gothic,8,N
DISPNAME 0 Century Gothic,8,B
Attributes 0 Century Gothic,8,N
EntityPrimaryAttribute 0 Century Gothic,8,BU
Identifiers 0 Century Gothic,8,N
LABL 0 Century Gothic,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o6">
<a:CreationDate>1689957698</a:CreationDate>
<a:ModificationDate>1689976252</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11332,17587), (17826,21226))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:LineWidth>3</a:LineWidth>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Century Gothic,8,N
DISPNAME 0 Century Gothic,8,B
LABL 0 Century Gothic,8,N
Attributes 0 Century Gothic,8,N
EntityPrimaryAttribute 0 Century Gothic,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o49"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1689957714</a:CreationDate>
<a:ModificationDate>1689976194</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23511,-7836), (-3093,2736))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:LineWidth>3</a:LineWidth>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Century Gothic,8,N
DISPNAME 0 Century Gothic,8,B
Attributes 0 Century Gothic,8,N
EntityPrimaryAttribute 0 Century Gothic,8,BU
Identifiers 0 Century Gothic,8,N
LABL 0 Century Gothic,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o50"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o13">
<a:CreationDate>1689957751</a:CreationDate>
<a:ModificationDate>1690011408</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14700,6205), (-9900,9844))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:LineWidth>3</a:LineWidth>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Century Gothic,8,N
DISPNAME 0 Century Gothic,8,B
LABL 0 Century Gothic,8,N
Attributes 0 Century Gothic,8,N
EntityPrimaryAttribute 0 Century Gothic,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o51"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o41">
<a:CreationDate>1689957828</a:CreationDate>
<a:ModificationDate>1689977060</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((884,-1835), (10180,1164))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:LineWidth>3</a:LineWidth>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Century Gothic,8,N
DISPNAME 0 Century Gothic,8,B
LABL 0 Century Gothic,8,N
Attributes 0 Century Gothic,8,N
EntityPrimaryAttribute 0 Century Gothic,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o52"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o22">
<a:CreationDate>1689959685</a:CreationDate>
<a:ModificationDate>1690011405</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4960,6450), (3812,9449))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:LineWidth>3</a:LineWidth>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Century Gothic,8,N
DISPNAME 0 Century Gothic,8,B
LABL 0 Century Gothic,8,N
Attributes 0 Century Gothic,8,N
EntityPrimaryAttribute 0 Century Gothic,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o53"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o38">
<a:CreationDate>1689973936</a:CreationDate>
<a:ModificationDate>1689977116</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((14424,-10679), (36078,-6680))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:LineWidth>3</a:LineWidth>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Century Gothic,8,N
DISPNAME 0 Century Gothic,8,B
Attributes 0 Century Gothic,8,N
EntityPrimaryAttribute 0 Century Gothic,8,BU
Identifiers 0 Century Gothic,8,N
LABL 0 Century Gothic,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o54"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o35">
<a:CreationDate>1689973997</a:CreationDate>
<a:ModificationDate>1689977113</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((40371,-5902), (45171,-2263))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:LineWidth>3</a:LineWidth>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Century Gothic,8,N
DISPNAME 0 Century Gothic,8,B
LABL 0 Century Gothic,8,N
Attributes 0 Century Gothic,8,N
EntityPrimaryAttribute 0 Century Gothic,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o55"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o32">
<a:CreationDate>1689976682</a:CreationDate>
<a:ModificationDate>1689976994</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((21809,9403), (45239,13402))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:LineWidth>3</a:LineWidth>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Century Gothic,8,N
DISPNAME 0 Century Gothic,8,B
Attributes 0 Century Gothic,8,N
EntityPrimaryAttribute 0 Century Gothic,8,BU
Identifiers 0 Century Gothic,8,N
LABL 0 Century Gothic,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o56"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o29">
<a:CreationDate>1689976862</a:CreationDate>
<a:ModificationDate>1689976991</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((48300,14033), (53100,17672))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:LineWidth>3</a:LineWidth>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Century Gothic,8,N
DISPNAME 0 Century Gothic,8,B
LABL 0 Century Gothic,8,N
Attributes 0 Century Gothic,8,N
EntityPrimaryAttribute 0 Century Gothic,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o57"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o45">
<a:ObjectID>B95AD49B-CC31-4EBC-9BFE-E5CDC4E8A579</a:ObjectID>
<a:Name>users</a:Name>
<a:Code>USERS</a:Code>
<a:CreationDate>1689957698</a:CreationDate>
<a:Creator>badbo</a:Creator>
<a:ModificationDate>1690010912</a:ModificationDate>
<a:Modifier>badbo</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o58">
<a:ObjectID>34FCBB7A-ED8C-412B-A892-146B193007FE</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1689957698</a:CreationDate>
<a:Creator>badbo</a:Creator>
<a:ModificationDate>1689957698</a:ModificationDate>
<a:Modifier>badbo</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o59"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o58"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o59">
<a:ObjectID>1DCA2F29-2292-4EEB-92EB-C1363D1BA193</a:ObjectID>
<a:CreationDate>1689957698</a:CreationDate>
<a:Creator>badbo</a:Creator>
<a:ModificationDate>1689957698</a:ModificationDate>
<a:Modifier>badbo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>0D7D04F7-391E-40A1-96AF-E8FDB6B5C5A8</a:ObjectID>
<a:CreationDate>1689957698</a:CreationDate>
<a:Creator>badbo</a:Creator>
<a:ModificationDate>1689957698</a:ModificationDate>
<a:Modifier>badbo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>48FC0B1E-C5FF-4E11-BB9C-FEEB913F7ED1</a:ObjectID>
<a:CreationDate>1689957698</a:CreationDate>
<a:Creator>badbo</a:Creator>
<a:ModificationDate>1689957698</a:ModificationDate>
<a:Modifier>badbo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>09BA583A-C1CF-40E7-A66F-7B404E56E1D7</a:ObjectID>
<a:CreationDate>1689957698</a:CreationDate>
<a:Creator>badbo</a:Creator>
<a:ModificationDate>1689957698</a:ModificationDate>
<a:Modifier>badbo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>343A5207-0917-4C42-BCE4-4D277D31A910</a:ObjectID>
<a:CreationDate>1689957698</a:CreationDate>
<a:Creator>badbo</a:Creator>
<a:ModificationDate>1689957698</a:ModificationDate>
<a:Modifier>badbo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>F616B1B9-3F3C-4F90-B78C-7718DB23EAF4</a:ObjectID>
<a:CreationDate>1689957698</a:CreationDate>
<a:Creator>badbo</a:Creator>
<a:ModificationDate>1689957698</a:ModificationDate>
<a:Modifier>badbo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>46469617-FE16-4D42-8277-27EB38AC3362</a:ObjectID>
<a:CreationDate>1689974742</a:CreationDate>
<a:Creator>badbo</a:Creator>
<a:ModificationDate>1689974779</a:ModificationDate>
<a:Modifier>badbo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>49644FE9-BBA6-48D5-B4F4-9731D9011053</a:ObjectID>
<a:Name>posts</a:Name>
<a:Code>POSTS</a:Code>
<a:CreationDate>1689957698</a:CreationDate>
<a:Creator>badbo</a:Creator>
<a:ModificationDate>1690010957</a:ModificationDate>
<a:Modifier>badbo</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o73">
<a:ObjectID>B68A5353-E20D-49E9-8E81-D263A5090DBE</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1689957698</a:CreationDate>
<a:Creator>badbo</a:Creator>
<a:ModificationDate>1689957698</a:ModificationDate>
<a:Modifier>badbo</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o74"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o73"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o74">
<a:ObjectID>6A32A1F3-3E18-46B5-97B5-D3C52FBD8995</a:ObjectID>
<a:CreationDate>1689957698</a:CreationDate>
<a:Creator>badbo</a:Creator>
<a:ModificationDate>1689957698</a:ModificationDate>
<a:Modifier>badbo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>4E899E46-D713-4A38-99B5-81E616BC80F4</a:ObjectID>
<a:CreationDate>1689959893</a:CreationDate>
<a:Creator>badbo</a:Creator>
<a:ModificationDate>1689959942</a:ModificationDate>
<a:Modifier>badbo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>D02FF61E-7AAF-40E2-9B7C-4D048CDEAF5D</a:ObjectID>
<a:CreationDate>1689959893</a:CreationDate>
<a:Creator>badbo</a:Creator>
<a:ModificationDate>1689959966</a:ModificationDate>
<a:Modifier>badbo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>2CE2EA30-8AEC-4817-AEAA-4F7E4F8308C6</a:ObjectID>
<a:CreationDate>1689975139</a:CreationDate>
<a:Creator>badbo</a:Creator>
<a:ModificationDate>1689975599</a:ModificationDate>
<a:Modifier>badbo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>CE751393-8B34-4E2F-B97D-9044DA078610</a:ObjectID>
<a:CreationDate>1689975139</a:CreationDate>
<a:Creator>badbo</a:Creator>
<a:ModificationDate>1689975599</a:ModificationDate>
<a:Modifier>badbo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>9001E592-7AAE-4A0F-8B72-3C721A1182C6</a:ObjectID>
<a:CreationDate>1689975139</a:CreationDate>
<a:Creator>badbo</a:Creator>
<a:ModificationDate>1689975599</a:ModificationDate>
<a:Modifier>badbo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>32A5DFF7-4268-48AC-8741-4413A8D5E59A</a:ObjectID>
<a:CreationDate>1689975676</a:CreationDate>
<a:Creator>badbo</a:Creator>
<a:ModificationDate>1689975708</a:ModificationDate>
<a:Modifier>badbo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>743E7721-7EC8-407E-B3BF-BA5A91A43062</a:ObjectID>
<a:Name>responses</a:Name>
<a:Code>RESPONSES</a:Code>
<a:CreationDate>1689957698</a:CreationDate>
<a:Creator>badbo</a:Creator>
<a:ModificationDate>1690010977</a:ModificationDate>
<a:Modifier>badbo</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o88">
<a:ObjectID>83504193-595F-44AA-A9C0-8267F697AAB5</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1689957698</a:CreationDate>
<a:Creator>badbo</a:Creator>
<a:ModificationDate>1689957698</a:ModificationDate>
<a:Modifier>badbo</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o89"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o88"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o89">
<a:ObjectID>EC9B069A-7220-4C36-97B8-6528B49D9746</a:ObjectID>
<a:CreationDate>1689957698</a:CreationDate>
<a:Creator>badbo</a:Creator>
<a:ModificationDate>1689957698</a:ModificationDate>
<a:Modifier>badbo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>993BE9CF-FBB8-427F-A96C-571B4AFE2F22</a:ObjectID>
<a:CreationDate>1689974861</a:CreationDate>
<a:Creator>badbo</a:Creator>
<a:ModificationDate>1689976794</a:ModificationDate>
<a:Modifier>badbo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>073F2B2C-D2DA-4DD8-9C23-A004FB3D0EC6</a:ObjectID>
<a:CreationDate>1689976776</a:CreationDate>
<a:Creator>badbo</a:Creator>
<a:ModificationDate>1689976794</a:ModificationDate>
<a:Modifier>badbo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>2F64F5B0-9396-46DA-B444-C5BB4BA1346F</a:ObjectID>
<a:CreationDate>1690010569</a:CreationDate>
<a:Creator>badbo</a:Creator>
<a:ModificationDate>1690010582</a:ModificationDate>
<a:Modifier>badbo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>C47CE41F-9F55-41FD-98D4-5BC4CC472C41</a:ObjectID>
<a:Name>user_roles</a:Name>
<a:Code>USER_ROLES</a:Code>
<a:CreationDate>1689957698</a:CreationDate>
<a:Creator>badbo</a:Creator>
<a:ModificationDate>1690010987</a:ModificationDate>
<a:Modifier>badbo</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o97">
<a:ObjectID>59E9DD8F-E610-49C3-B78E-A9467536F211</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1689957698</a:CreationDate>
<a:Creator>badbo</a:Creator>
<a:ModificationDate>1689957698</a:ModificationDate>
<a:Modifier>badbo</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o98"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o97"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o98">
<a:ObjectID>C4B09832-615C-42DB-B696-4AE35A861F76</a:ObjectID>
<a:CreationDate>1689957698</a:CreationDate>
<a:Creator>badbo</a:Creator>
<a:ModificationDate>1689957698</a:ModificationDate>
<a:Modifier>badbo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>AA0478D8-ED18-4247-8B18-DE2E4019CEC6</a:ObjectID>
<a:CreationDate>1689957698</a:CreationDate>
<a:Creator>badbo</a:Creator>
<a:ModificationDate>1689957698</a:ModificationDate>
<a:Modifier>badbo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o50">
<a:ObjectID>D15CBBB3-4B0C-4161-9130-5EA5A21F7045</a:ObjectID>
<a:Name>class_rooms</a:Name>
<a:Code>CLASS_ROOMS</a:Code>
<a:CreationDate>1689957714</a:CreationDate>
<a:Creator>badbo</a:Creator>
<a:ModificationDate>1690010934</a:ModificationDate>
<a:Modifier>badbo</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o102">
<a:ObjectID>A16139EF-3EFF-44C7-8BC4-B6D43B38DEE8</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1689957726</a:CreationDate>
<a:Creator>badbo</a:Creator>
<a:ModificationDate>1689957741</a:ModificationDate>
<a:Modifier>badbo</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o103"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o102"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o103">
<a:ObjectID>870C0CE1-ED35-4D63-9BFF-BB7AF1244EE2</a:ObjectID>
<a:CreationDate>1689957715</a:CreationDate>
<a:Creator>badbo</a:Creator>
<a:ModificationDate>1689957741</a:ModificationDate>
<a:Modifier>badbo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>B393B978-2AFB-4201-A017-BDD870C3DEE7</a:ObjectID>
<a:CreationDate>1689976036</a:CreationDate>
<a:Creator>badbo</a:Creator>
<a:ModificationDate>1689976183</a:ModificationDate>
<a:Modifier>badbo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>D1D97922-9A98-4F03-AF06-00786BF6A104</a:ObjectID>
<a:CreationDate>1689976036</a:CreationDate>
<a:Creator>badbo</a:Creator>
<a:ModificationDate>1689976183</a:ModificationDate>
<a:Modifier>badbo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>AE02217C-A8A9-40C7-A8ED-A506B733B2F4</a:ObjectID>
<a:CreationDate>1689976036</a:CreationDate>
<a:Creator>badbo</a:Creator>
<a:ModificationDate>1689976183</a:ModificationDate>
<a:Modifier>badbo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>B393D1CA-BB3C-4BFC-84E8-F3435B119CFA</a:ObjectID>
<a:CreationDate>1689976036</a:CreationDate>
<a:Creator>badbo</a:Creator>
<a:ModificationDate>1689976183</a:ModificationDate>
<a:Modifier>badbo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>B3033022-F6D0-4541-ADCB-D632849D86EC</a:ObjectID>
<a:CreationDate>1689976036</a:CreationDate>
<a:Creator>badbo</a:Creator>
<a:ModificationDate>1689976183</a:ModificationDate>
<a:Modifier>badbo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>495BC916-FC10-4B37-B9AA-1D9381DC9237</a:ObjectID>
<a:CreationDate>1689976036</a:CreationDate>
<a:Creator>badbo</a:Creator>
<a:ModificationDate>1689976183</a:ModificationDate>
<a:Modifier>badbo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>433B9D3B-7DE0-4898-AE3D-5430D5DB12AB</a:ObjectID>
<a:CreationDate>1689976036</a:CreationDate>
<a:Creator>badbo</a:Creator>
<a:ModificationDate>1689976183</a:ModificationDate>
<a:Modifier>badbo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o54">
<a:ObjectID>9FE598BB-D1B3-46F9-B6DE-58C1E6854815</a:ObjectID>
<a:Name>post_types</a:Name>
<a:Code>POST_TYPES</a:Code>
<a:CreationDate>1689973936</a:CreationDate>
<a:Creator>badbo</a:Creator>
<a:ModificationDate>1690010951</a:ModificationDate>
<a:Modifier>badbo</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o119">
<a:ObjectID>E062B4D2-BB35-4D63-8938-8BF02759212C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1689973971</a:CreationDate>
<a:Creator>badbo</a:Creator>
<a:ModificationDate>1689973988</a:ModificationDate>
<a:Modifier>badbo</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o120"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o119"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o120">
<a:ObjectID>6C604F7A-C37B-4E9D-9916-6DD0651EDC9A</a:ObjectID>
<a:CreationDate>1689973971</a:CreationDate>
<a:Creator>badbo</a:Creator>
<a:ModificationDate>1689973988</a:ModificationDate>
<a:Modifier>badbo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>59C1A0E9-2830-43FF-8745-CB70B79AECFE</a:ObjectID>
<a:CreationDate>1689975984</a:CreationDate>
<a:Creator>badbo</a:Creator>
<a:ModificationDate>1689976004</a:ModificationDate>
<a:Modifier>badbo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o56">
<a:ObjectID>7550A05D-90A6-4003-BBD8-E798EEFA91F6</a:ObjectID>
<a:Name>response_types</a:Name>
<a:Code>RESPONSE_TYPES</a:Code>
<a:CreationDate>1689976682</a:CreationDate>
<a:Creator>badbo</a:Creator>
<a:ModificationDate>1690010966</a:ModificationDate>
<a:Modifier>badbo</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o124">
<a:ObjectID>CBACA047-9142-4227-9F06-5F735C70A49A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1689976799</a:CreationDate>
<a:Creator>badbo</a:Creator>
<a:ModificationDate>1689976851</a:ModificationDate>
<a:Modifier>badbo</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o125"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o124"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o125">
<a:ObjectID>4462768E-FC3C-4A18-9FE7-49D51D2D03A6</a:ObjectID>
<a:CreationDate>1689976799</a:CreationDate>
<a:Creator>badbo</a:Creator>
<a:ModificationDate>1689976851</a:ModificationDate>
<a:Modifier>badbo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o126"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o127">
<a:ObjectID>EB3CA3AB-C3C2-46C1-A718-BEDFCAD371E4</a:ObjectID>
<a:CreationDate>1689976799</a:CreationDate>
<a:Creator>badbo</a:Creator>
<a:ModificationDate>1689976851</a:ModificationDate>
<a:Modifier>badbo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o128"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o96">
<a:ObjectID>94BCFB17-4ECA-45D2-B7E2-F9B6221E64A6</a:ObjectID>
<a:Name>mark</a:Name>
<a:Code>MARK</a:Code>
<a:CreationDate>1689957698</a:CreationDate>
<a:Creator>badbo</a:Creator>
<a:ModificationDate>1690010582</a:ModificationDate>
<a:Modifier>badbo</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o129">
<a:ObjectID>F5589D0F-C2A6-49D3-9B01-9D828162DCB3</a:ObjectID>
<a:Name>class_room_id</a:Name>
<a:Code>CLASS_ROOM_ID</a:Code>
<a:CreationDate>1689957698</a:CreationDate>
<a:Creator>badbo</a:Creator>
<a:ModificationDate>1689957698</a:ModificationDate>
<a:Modifier>badbo</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>BBF2E3E2-6D4D-435C-8FF9-C8BA21EA7BFA</a:ObjectID>
<a:Name>user_role_desc</a:Name>
<a:Code>USER_ROLE_DESC</a:Code>
<a:CreationDate>1689957698</a:CreationDate>
<a:Creator>badbo</a:Creator>
<a:ModificationDate>1689957698</a:ModificationDate>
<a:Modifier>badbo</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>FBFBBD7C-AF7A-43CD-90E0-D59D6C19030F</a:ObjectID>
<a:Name>user_role_id</a:Name>
<a:Code>USER_ROLE_ID</a:Code>
<a:CreationDate>1689957698</a:CreationDate>
<a:Creator>badbo</a:Creator>
<a:ModificationDate>1689957698</a:ModificationDate>
<a:Modifier>badbo</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>2F92691D-042D-43AA-ABAC-D8B81B729138</a:ObjectID>
<a:Name>response_id</a:Name>
<a:Code>RESPONSE_ID</a:Code>
<a:CreationDate>1689957698</a:CreationDate>
<a:Creator>badbo</a:Creator>
<a:ModificationDate>1689976771</a:ModificationDate>
<a:Modifier>badbo</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>AB5D46EA-D845-48EC-94F1-ACBF15DC140B</a:ObjectID>
<a:Name>post_id</a:Name>
<a:Code>POST_ID</a:Code>
<a:CreationDate>1689957698</a:CreationDate>
<a:Creator>badbo</a:Creator>
<a:ModificationDate>1689973968</a:ModificationDate>
<a:Modifier>badbo</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>3D1343B7-6FFF-492B-A573-DE307079B520</a:ObjectID>
<a:Name>dob</a:Name>
<a:Code>DOB</a:Code>
<a:CreationDate>1689957698</a:CreationDate>
<a:Creator>badbo</a:Creator>
<a:ModificationDate>1689957698</a:ModificationDate>
<a:Modifier>badbo</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>8BABA3B8-5BCC-4A20-B628-12A69D6A2F53</a:ObjectID>
<a:Name>phone_number</a:Name>
<a:Code>PHONE_NUMBER</a:Code>
<a:CreationDate>1689957698</a:CreationDate>
<a:Creator>badbo</a:Creator>
<a:ModificationDate>1689957698</a:ModificationDate>
<a:Modifier>badbo</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>44EDB898-37EE-4D1F-B3CF-52B4C644B00B</a:ObjectID>
<a:Name>l_name</a:Name>
<a:Code>L_NAME</a:Code>
<a:CreationDate>1689957698</a:CreationDate>
<a:Creator>badbo</a:Creator>
<a:ModificationDate>1689957698</a:ModificationDate>
<a:Modifier>badbo</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>34A090E8-1171-4E8C-B396-8BCC0EA1612F</a:ObjectID>
<a:Name>f_name</a:Name>
<a:Code>F_NAME</a:Code>
<a:CreationDate>1689957698</a:CreationDate>
<a:Creator>badbo</a:Creator>
<a:ModificationDate>1689957698</a:ModificationDate>
<a:Modifier>badbo</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>22C323CB-507E-4200-A407-2AF6755E7885</a:ObjectID>
<a:Name>user_email</a:Name>
<a:Code>USER_EMAIL</a:Code>
<a:CreationDate>1689957698</a:CreationDate>
<a:Creator>badbo</a:Creator>
<a:ModificationDate>1689957698</a:ModificationDate>
<a:Modifier>badbo</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>E6B0FA46-8E02-494C-A90F-68B412B6B53B</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>USER_ID</a:Code>
<a:CreationDate>1689957698</a:CreationDate>
<a:Creator>badbo</a:Creator>
<a:ModificationDate>1689957698</a:ModificationDate>
<a:Modifier>badbo</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>9F641434-0883-4259-B237-1DBAF44FB6A8</a:ObjectID>
<a:Name>class_id</a:Name>
<a:Code>CLASS_ID</a:Code>
<a:CreationDate>1689957715</a:CreationDate>
<a:Creator>badbo</a:Creator>
<a:ModificationDate>1689957741</a:ModificationDate>
<a:Modifier>badbo</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>54C575EF-6C6B-4BFB-8309-15747DDA865D</a:ObjectID>
<a:Name>start_date</a:Name>
<a:Code>START_DATE</a:Code>
<a:CreationDate>1689959893</a:CreationDate>
<a:Creator>badbo</a:Creator>
<a:ModificationDate>1689959942</a:ModificationDate>
<a:Modifier>badbo</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>AB249746-2B4A-410E-8D6F-DC0C50779C98</a:ObjectID>
<a:Name>end_date</a:Name>
<a:Code>END_DATE</a:Code>
<a:CreationDate>1689959893</a:CreationDate>
<a:Creator>badbo</a:Creator>
<a:ModificationDate>1689959942</a:ModificationDate>
<a:Modifier>badbo</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>FA319DA6-418D-4F1E-82A8-7FFE5BB99FBF</a:ObjectID>
<a:Name>post_type_id</a:Name>
<a:Code>POST_TYPE_ID</a:Code>
<a:CreationDate>1689973971</a:CreationDate>
<a:Creator>badbo</a:Creator>
<a:ModificationDate>1689973988</a:ModificationDate>
<a:Modifier>badbo</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>E92A9DC9-5696-4157-B780-0939B1512135</a:ObjectID>
<a:Name>photo</a:Name>
<a:Code>PHOTO</a:Code>
<a:CreationDate>1689974742</a:CreationDate>
<a:Creator>badbo</a:Creator>
<a:ModificationDate>1689974779</a:ModificationDate>
<a:Modifier>badbo</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>728EE21D-2BCC-4412-940C-87FF7DC0549A</a:ObjectID>
<a:Name>file</a:Name>
<a:Code>FILE</a:Code>
<a:CreationDate>1689974861</a:CreationDate>
<a:Creator>badbo</a:Creator>
<a:ModificationDate>1689975065</a:ModificationDate>
<a:Modifier>badbo</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>8959E67E-561E-4BE5-8349-E5644469CBFE</a:ObjectID>
<a:Name>post_title</a:Name>
<a:Code>POST_TITLE</a:Code>
<a:CreationDate>1689975139</a:CreationDate>
<a:Creator>badbo</a:Creator>
<a:ModificationDate>1689975599</a:ModificationDate>
<a:Modifier>badbo</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>46A1CF47-5D82-4F80-A379-63E3C7E97132</a:ObjectID>
<a:Name>post_body</a:Name>
<a:Code>POST_BODY</a:Code>
<a:CreationDate>1689975139</a:CreationDate>
<a:Creator>badbo</a:Creator>
<a:ModificationDate>1689975599</a:ModificationDate>
<a:Modifier>badbo</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>B421EC59-967F-4ED3-A564-6F846B0A80F3</a:ObjectID>
<a:Name>post_attachment</a:Name>
<a:Code>POST_ATTACHMENT</a:Code>
<a:CreationDate>1689975139</a:CreationDate>
<a:Creator>badbo</a:Creator>
<a:ModificationDate>1689975599</a:ModificationDate>
<a:Modifier>badbo</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>19A65F4D-CBE9-4DE9-B559-1FCA18ECCC41</a:ObjectID>
<a:Name>post_grade</a:Name>
<a:Code>POST_GRADE</a:Code>
<a:CreationDate>1689975676</a:CreationDate>
<a:Creator>badbo</a:Creator>
<a:ModificationDate>1689975708</a:ModificationDate>
<a:Modifier>badbo</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>3C5C995D-F4A2-4821-B6A5-511786108D1D</a:ObjectID>
<a:Name>post_type_desc</a:Name>
<a:Code>POST_TYPE_DESC</a:Code>
<a:CreationDate>1689975984</a:CreationDate>
<a:Creator>badbo</a:Creator>
<a:ModificationDate>1689976004</a:ModificationDate>
<a:Modifier>badbo</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>6725EC6D-1E2D-4589-81F2-A1FCE01A2C96</a:ObjectID>
<a:Name>class_code</a:Name>
<a:Code>CLASS_CODE</a:Code>
<a:CreationDate>1689976036</a:CreationDate>
<a:Creator>badbo</a:Creator>
<a:ModificationDate>1689976183</a:ModificationDate>
<a:Modifier>badbo</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>71485138-2860-4309-8454-2BCD24E105AC</a:ObjectID>
<a:Name>class_link</a:Name>
<a:Code>CLASS_LINK</a:Code>
<a:CreationDate>1689976036</a:CreationDate>
<a:Creator>badbo</a:Creator>
<a:ModificationDate>1689976183</a:ModificationDate>
<a:Modifier>badbo</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>024C4936-43C1-42FD-BA14-E7BC0C39F340</a:ObjectID>
<a:Name>class_name</a:Name>
<a:Code>CLASS_NAME</a:Code>
<a:CreationDate>1689976036</a:CreationDate>
<a:Creator>badbo</a:Creator>
<a:ModificationDate>1689976183</a:ModificationDate>
<a:Modifier>badbo</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>10786C42-3567-4D0E-9974-5ABF4F3E9C9F</a:ObjectID>
<a:Name>class_section</a:Name>
<a:Code>CLASS_SECTION</a:Code>
<a:CreationDate>1689976036</a:CreationDate>
<a:Creator>badbo</a:Creator>
<a:ModificationDate>1689976183</a:ModificationDate>
<a:Modifier>badbo</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>B5956008-A871-4CEB-85EF-D4A03D4B0E7A</a:ObjectID>
<a:Name>class_subject</a:Name>
<a:Code>CLASS_SUBJECT</a:Code>
<a:CreationDate>1689976036</a:CreationDate>
<a:Creator>badbo</a:Creator>
<a:ModificationDate>1689976183</a:ModificationDate>
<a:Modifier>badbo</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>1415D148-4B66-4C0F-8A25-42B85E398FCA</a:ObjectID>
<a:Name>class_room</a:Name>
<a:Code>CLASS_ROOM</a:Code>
<a:CreationDate>1689976036</a:CreationDate>
<a:Creator>badbo</a:Creator>
<a:ModificationDate>1689976183</a:ModificationDate>
<a:Modifier>badbo</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>5E7A275F-1B6D-4FB2-B806-79E9EE07D9B0</a:ObjectID>
<a:Name>class_photo</a:Name>
<a:Code>CLASS_PHOTO</a:Code>
<a:CreationDate>1689976036</a:CreationDate>
<a:Creator>badbo</a:Creator>
<a:ModificationDate>1689976183</a:ModificationDate>
<a:Modifier>badbo</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>96860A77-1907-4EB2-91EB-9B77F4E27AFA</a:ObjectID>
<a:Name>comment</a:Name>
<a:Code>COMMENT</a:Code>
<a:CreationDate>1689976776</a:CreationDate>
<a:Creator>badbo</a:Creator>
<a:ModificationDate>1690011313</a:ModificationDate>
<a:Modifier>badbo</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>2F9C3ABA-09BB-4D6B-8463-D313CF569779</a:ObjectID>
<a:Name>response_type_id</a:Name>
<a:Code>RESPONSE_TYPE_ID</a:Code>
<a:CreationDate>1689976799</a:CreationDate>
<a:Creator>badbo</a:Creator>
<a:ModificationDate>1689976851</a:ModificationDate>
<a:Modifier>badbo</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o128">
<a:ObjectID>4AF5D8B7-B348-40EF-B470-A89BF8F408EA</a:ObjectID>
<a:Name>response_type_desc</a:Name>
<a:Code>RESPONSE_TYPE_DESC</a:Code>
<a:CreationDate>1689976799</a:CreationDate>
<a:Creator>badbo</a:Creator>
<a:ModificationDate>1689976851</a:ModificationDate>
<a:Modifier>badbo</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o49">
<a:ObjectID>09D51B81-3410-4FBB-9137-12A4AF14E716</a:ObjectID>
<a:Name>user_actions</a:Name>
<a:Code>USER_ACTIONS</a:Code>
<a:CreationDate>1689957698</a:CreationDate>
<a:Creator>badbo</a:Creator>
<a:ModificationDate>1690011299</a:ModificationDate>
<a:Modifier>badbo</a:Modifier>
</o:Association>
<o:Association Id="o51">
<a:ObjectID>03E8F11D-431D-40CB-A304-2612F58B25BA</a:ObjectID>
<a:Name>people</a:Name>
<a:Code>PEOPLE</a:Code>
<a:CreationDate>1689957751</a:CreationDate>
<a:Creator>badbo</a:Creator>
<a:ModificationDate>1690011111</a:ModificationDate>
<a:Modifier>badbo</a:Modifier>
</o:Association>
<o:Association Id="o52">
<a:ObjectID>A3FC0710-F61E-4098-BD10-E9EF58B2FACE</a:ObjectID>
<a:Name>class_rooms_posts</a:Name>
<a:Code>CLASS_ROOMS_POSTS</a:Code>
<a:CreationDate>1689957828</a:CreationDate>
<a:Creator>badbo</a:Creator>
<a:ModificationDate>1690011053</a:ModificationDate>
<a:Modifier>badbo</a:Modifier>
</o:Association>
<o:Association Id="o53">
<a:ObjectID>C3B836CC-F1E0-46C1-A815-17DB2A17139A</a:ObjectID>
<a:Name>teacher_can_do</a:Name>
<a:Code>TEACHER_CAN_DO</a:Code>
<a:CreationDate>1689959685</a:CreationDate>
<a:Creator>badbo</a:Creator>
<a:ModificationDate>1689959800</a:ModificationDate>
<a:Modifier>badbo</a:Modifier>
</o:Association>
<o:Association Id="o55">
<a:ObjectID>F3C3E2CA-F498-4AED-A31C-1FE5323A4F66</a:ObjectID>
<a:Name>p_type</a:Name>
<a:Code>P_TYPE</a:Code>
<a:CreationDate>1689973997</a:CreationDate>
<a:Creator>badbo</a:Creator>
<a:ModificationDate>1690010263</a:ModificationDate>
<a:Modifier>badbo</a:Modifier>
</o:Association>
<o:Association Id="o57">
<a:ObjectID>D6B218E4-00A0-4477-9A48-88EB14FC0F8C</a:ObjectID>
<a:Name>r_type</a:Name>
<a:Code>R_TYPE</a:Code>
<a:CreationDate>1689976862</a:CreationDate>
<a:Creator>badbo</a:Creator>
<a:ModificationDate>1690010271</a:ModificationDate>
<a:Modifier>badbo</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o7">
<a:ObjectID>7A1B8159-7C04-4DCE-9FA5-CCC7ECC00E6A</a:ObjectID>
<a:CreationDate>1689957698</a:CreationDate>
<a:Creator>badbo</a:Creator>
<a:ModificationDate>1689957698</a:ModificationDate>
<a:Modifier>badbo</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o10">
<a:ObjectID>BA0D0730-5116-441D-94CF-901BE86130E3</a:ObjectID>
<a:CreationDate>1689957698</a:CreationDate>
<a:Creator>badbo</a:Creator>
<a:ModificationDate>1689957698</a:ModificationDate>
<a:Modifier>badbo</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o14">
<a:ObjectID>50CD1247-86BE-47AC-94BD-5487F1A80972</a:ObjectID>
<a:CreationDate>1689957754</a:CreationDate>
<a:Creator>badbo</a:Creator>
<a:ModificationDate>1689957754</a:ModificationDate>
<a:Modifier>badbo</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o17">
<a:ObjectID>C5242BB2-4B19-4049-80ED-5D1015A6EAD5</a:ObjectID>
<a:CreationDate>1689957757</a:CreationDate>
<a:Creator>badbo</a:Creator>
<a:ModificationDate>1689957757</a:ModificationDate>
<a:Modifier>badbo</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o19">
<a:ObjectID>C7FA2D11-9D88-48A6-9510-25E49C693094</a:ObjectID>
<a:CreationDate>1689957992</a:CreationDate>
<a:Creator>badbo</a:Creator>
<a:ModificationDate>1689957992</a:ModificationDate>
<a:Modifier>badbo</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o23">
<a:ObjectID>4B437291-38BF-46C0-B484-D92DDCCA1621</a:ObjectID>
<a:CreationDate>1689959720</a:CreationDate>
<a:Creator>badbo</a:Creator>
<a:ModificationDate>1689959800</a:ModificationDate>
<a:Modifier>badbo</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o25">
<a:ObjectID>97D09E5D-2B2E-44CB-A740-734EC405C3AD</a:ObjectID>
<a:CreationDate>1689975837</a:CreationDate>
<a:Creator>badbo</a:Creator>
<a:ModificationDate>1689975837</a:ModificationDate>
<a:Modifier>badbo</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o27">
<a:ObjectID>3B88242D-E732-49D5-BBDC-B30296ACE5BF</a:ObjectID>
<a:CreationDate>1689976927</a:CreationDate>
<a:Creator>badbo</a:Creator>
<a:ModificationDate>1689976927</a:ModificationDate>
<a:Modifier>badbo</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o30">
<a:ObjectID>5EA076C2-DA33-4DAA-99BF-4926B1FB130D</a:ObjectID>
<a:CreationDate>1689976947</a:CreationDate>
<a:Creator>badbo</a:Creator>
<a:ModificationDate>1689976957</a:ModificationDate>
<a:Modifier>badbo</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o33">
<a:ObjectID>C060C9D3-E51B-43E7-A2EF-041997F2B596</a:ObjectID>
<a:CreationDate>1689976950</a:CreationDate>
<a:Creator>badbo</a:Creator>
<a:ModificationDate>1689976950</a:ModificationDate>
<a:Modifier>badbo</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o56"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o36">
<a:ObjectID>C2863248-F29F-48EA-B7A5-7D08267EE63A</a:ObjectID>
<a:CreationDate>1689977034</a:CreationDate>
<a:Creator>badbo</a:Creator>
<a:ModificationDate>1689977042</a:ModificationDate>
<a:Modifier>badbo</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o55"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o39">
<a:ObjectID>0B18FC75-39A2-4B02-8E81-9511A71836DA</a:ObjectID>
<a:CreationDate>1689977036</a:CreationDate>
<a:Creator>badbo</a:Creator>
<a:ModificationDate>1689977036</a:ModificationDate>
<a:Modifier>badbo</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o55"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o42">
<a:ObjectID>27E7908A-8499-4DA0-B2AA-ED67C97171B5</a:ObjectID>
<a:CreationDate>1689977064</a:CreationDate>
<a:Creator>badbo</a:Creator>
<a:ModificationDate>1689977064</a:ModificationDate>
<a:Modifier>badbo</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o44">
<a:ObjectID>64FDE9F1-8A2E-49BA-9B03-B902FDB83A86</a:ObjectID>
<a:CreationDate>1689977065</a:CreationDate>
<a:Creator>badbo</a:Creator>
<a:ModificationDate>1689977065</a:ModificationDate>
<a:Modifier>badbo</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>